package Homework2;

public class Task11 {
    /*
    Задание 11
У Деда Мороза есть часы, которые в секундах показывают, сколько осталось до каждого Нового года. Так как Дед
Мороз – человек уже в возрасте, то некоторые математические операции он быстро выполнять не в состоянии.
Помогите Деду Морозу определить, сколько полных дней,
часов, минут и секунд осталось до следующего Нового года,
если известно сколько осталось секунд. Т. е. разложите время в секундах на полное количество дней, часов, минут и секунд. Выведите результат на консоль.
Пример, как должен выглядеть вывод результата:
10 дней, 14 часов, 5 минут и 33 секунды

     */
    public static void main(String[] args) {
        int time = 97654;
        int day=0,hours=0,minuts=0,second=0;
        day=time/86400;
        hours=(time-day*86400)/3600;
        minuts=(time-day*86400-hours*3600)/60;
        second=time-time/60*60;
               System.out.printf("day=%d hours=%d minuts=%d seconds=%d", day, hours, minuts, second);

    }
}
